In [151]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [152]:
df = pd.read_csv("/home/piyush/Documents/quora ml/input/input00.csv",header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,38,39,40,41,42,43,44,45,46,47
0,Nt8FJ,1,1,12087620705283,2,4.797982,3,1,4,4.990433,...,19,0,20,14,21,4.653960,22,0.0,23,0.0
1,VCaTF,1,1,282114466020,2,3.151926,3,1,4,3.737670,...,19,0,20,2,21,2.890372,22,0.0,23,0.0
2,gParY,1,1,173284955,2,1.785813,3,1,4,1.791759,...,19,0,20,6,21,3.637586,22,0.0,23,0.0
3,DtWDw,1,1,4708728355523,2,2.394989,3,1,4,3.091042,...,19,0,20,5,21,2.772589,22,0.0,23,0.0
4,4hUov,1,1,1459162488,2,2.002920,3,1,4,4.836282,...,19,0,20,7,21,2.397895,22,0.0,23,0.0

In [153]:
for i in df.columns:
    if i>0 and i%2==0:
        df.drop(i,inplace=True,axis=1)
df.drop([0,3,45,47,39],inplace=True,axis=1)
df.head()
##drop 39 because we find feature importance 0 in dec tree
##0,3 are drpped because all values are different

,1,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,41,43
0,1,4.797982,1,4.990433,6.492240,80.0,0.0,0.0,0,0,3.850148,0,1,0,0,1,1,0,14,4.653960
1,1,3.151926,1,3.737670,3.891820,83.0,0.0,0.0,1,0,2.564949,0,1,0,0,1,0,0,2,2.890372
2,1,1.785813,1,1.791759,1.945910,0.0,0.0,0.0,0,0,4.262680,2,1,0,0,1,0,0,6,3.637586
3,1,2.394989,1,3.091042,2.890372,0.0,0.0,0.0,0,0,4.804021,8,1,0,0,1,1,0,5,2.772589
4,1,2.002920,1,4.836282,4.158883,0.0,0.0,0.0,0,0,4.521789,10,1,0,0,1,0,0,7,2.397895

In [154]:
for i in df.columns:
    print(df[i].nunique())

2
2531
2
415
524
172
161
227
7
2
336
45
2
2
2
2
2
12
79
232

In [155]:
X = df.iloc[:,1:]
X.head()

,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,41,43
0,4.797982,1,4.990433,6.492240,80.0,0.0,0.0,0,0,3.850148,0,1,0,0,1,1,0,14,4.653960
1,3.151926,1,3.737670,3.891820,83.0,0.0,0.0,1,0,2.564949,0,1,0,0,1,0,0,2,2.890372
2,1.785813,1,1.791759,1.945910,0.0,0.0,0.0,0,0,4.262680,2,1,0,0,1,0,0,6,3.637586
3,2.394989,1,3.091042,2.890372,0.0,0.0,0.0,0,0,4.804021,8,1,0,0,1,1,0,5,2.772589
4,2.002920,1,4.836282,4.158883,0.0,0.0,0.0,0,0,4.521789,10,1,0,0,1,0,0,7,2.397895

In [156]:
y = df[1]
y.ndim

1

In [157]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

In [158]:
dt = DecisionTreeClassifier()

In [169]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)
dt.fit(X_train,y_train)
dt.score(X_train,y_train)

1.0

In [170]:
dt.score(X_test,y_test)

0.7577777777777778

In [162]:
dt.fit(X,y)
##fi = dt.feature_importances_
dt.feature_importances_
##this indicates there is outlier on looking at given data we found out that in few colums all 4500 values are different
##drop them

array([0.48602472, 0.00484537, 0.07853584, 0.06718313, 0.04087276,
       0.01728427, 0.02849121, 0.0037538 , 0.00635076, 0.08225207,
       0.02540914, 0.00862645, 0.00340531, 0.0092573 , 0.01020578,
       0.00631574, 0.01627854, 0.05525526, 0.04965254])

In [160]:
dt.score(X,y)

1.0

In [165]:
test = pd.read_csv("/home/piyush/Documents/quora ml/test.csv",header=None)
test.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,3rCWr,43914462843,1.847511,1,1.098612,1.945910,34.285714,0.0,0.0,0,...,10,10,10,10,11,10,46,24.905275,20.0,20.0
1,snInN,397593880864,0.000000,1,5.513429,4.521789,0.000000,0.0,0.0,0,...,10,11,10,11,10,10,2,22.833213,20.0,20.0
2,ibfT7,61351970470,0.000000,1,4.852030,4.094345,82.000000,0.0,0.0,0,...,10,10,10,10,10,10,0,22.079442,20.0,20.0
3,IcbKR,889350088,3.683381,1,5.023881,5.308268,70.000000,0.0,0.0,0,...,10,10,11,10,10,10,4,22.772589,20.0,20.0
4,SIXmF,146985374,1.801665,1,3.970292,4.418841,0.000000,0.0,0.0,0,...,10,10,11,10,10,10,4,22.890372,20.0,20.0

In [166]:
test.drop([0,1,22,23,19],inplace=True,axis=1)
test.head()

,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21
0,1.847511,1,1.098612,1.945910,34.285714,0.0,0.0,0,0,12.484907,11,11,10,10,10,10,11,46,24.905275
1,0.000000,1,5.513429,4.521789,0.000000,0.0,0.0,0,0,13.465736,11,11,10,11,10,11,10,2,22.833213
2,0.000000,1,4.852030,4.094345,82.000000,0.0,0.0,0,0,12.564949,10,11,10,10,10,10,10,0,22.079442
3,3.683381,1,5.023881,5.308268,70.000000,0.0,0.0,0,0,14.110874,12,10,10,10,11,10,10,4,22.772589
4,1.801665,1,3.970292,4.418841,0.000000,0.0,0.0,0,0,13.135494,10,11,10,10,11,10,10,4,22.890372

In [167]:
pred = dt.predict(test)
pred

array([-1, -1, -1,  1, -1, -1,  1, -1,  1, -1, -1,  1,  1, -1, -1,  1, -1,
       -1,  1, -1, -1,  1,  1, -1, -1,  1,  1,  1, -1,  1,  1, -1,  1, -1,
       -1,  1, -1, -1, -1,  1,  1, -1, -1,  1, -1, -1,  1, -1, -1, -1, -1,
       -1, -1, -1, -1,  1, -1,  1,  1, -1, -1, -1, -1, -1, -1,  1, -1,  1,
       -1,  1,  1,  1,  1, -1, -1, -1,  1,  1,  1,  1, -1, -1,  1,  1, -1,
       -1, -1,  1, -1,  1, -1, -1,  1, -1, -1,  1,  1,  1,  1, -1,  1,  1,
        1,  1,  1,  1,  1,  1, -1,  1, -1,  1,  1,  1, -1,  1, -1, -1, -1,
        1, -1, -1,  1,  1,  1, -1,  1,  1, -1, -1,  1, -1, -1,  1,  1, -1,
       -1, -1,  1,  1,  1,  1,  1, -1, -1, -1, -1, -1,  1, -1, -1, -1,  1,
       -1,  1,  1,  1, -1, -1, -1,  1, -1,  1, -1,  1, -1,  1,  1, -1, -1,
       -1, -1, -1,  1, -1, -1, -1, -1,  1,  1, -1, -1,  1,  1, -1, -1,  1,
       -1, -1, -1,  1, -1,  1,  1,  1,  1, -1, -1,  1,  1,  1,  1,  1, -1,
       -1,  1,  1, -1, -1, -1,  1, -1, -1, -1,  1,  1, -1, -1,  1,  1, -1,
        1,  1, -1,  1, -1, -1, -1, -1, -1, -1,  1, -1, -1,  1, -1, -1, -1,
        1,  1, -1, -1,  1,  1,  1,  1,  1,  1,  1, -1,  1, -1,  1, -1,  1,
       -1,  1, -1, -1,  1, -1, -1,  1,  1,  1,  1,  1, -1,  1,  1,  1,  1,
       -1, -1,  1,  1, -1,  1, -1,  1,  1,  1,  1, -1, -1,  1,  1,  1,  1,
        1, -1, -1, -1,  1, -1,  1,  1,  1, -1,  1,  1, -1,  1,  1, -1, -1,
       -1, -1,  1, -1, -1,  1, -1,  1,  1, -1, -1,  1,  1, -1, -1, -1, -1,
       -1, -1, -1,  1,  1, -1,  1, -1, -1,  1, -1,  1, -1,  1, -1, -1,  1,
       -1, -1,  1, -1, -1,  1, -1, -1,  1,  1,  1, -1,  1,  1, -1, -1,  1,
       -1,  1, -1, -1, -1, -1,  1,  1, -1,  1, -1,  1,  1,  1,  1,  1, -1,
        1,  1,  1,  1, -1,  1, -1,  1,  1, -1, -1, -1, -1,  1, -1, -1, -1,
       -1, -1,  1,  1, -1, -1, -1, -1, -1, -1,  1, -1,  1, -1,  1,  1, -1,
       -1,  1, -1,  1, -1, -1, -1, -1,  1,  1, -1, -1, -1, -1, -1, -1, -1,
        1, -1,  1,  1,  1,  1, -1,  1,  1, -1, -1, -1,  1,  1, -1, -1,  1,
       -1,  1, -1,  1, -1, -1,  1, -1, -1,  1,  1, -1,  1, -1, -1,  1,  1,
        1,  1,  1, -1, -1, -1, -1, -1, -1,  1,  1,  1,  1,  1, -1,  1, -1,
        1, -1, -1, -1,  1, -1, -1, -1, -1, -1,  1, -1,  1,  1, -1, -1, -1,
       -1, -1, -1,  1, -1, -1, -1])